NODE_ENV = development
PORT = 3000
USERNAME = joaoz
PASSWORD = 123456
DATABASE=mongodb+srv://joaoz:<PASSWORD>@natours-app.zrple.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eMOkcOVXnKGT82n1